services:
  agreement:
    image: registry.gitlab.com/osusec/ctf_coaches/ctf-league-chals-23-24/pwn-promise:agreement
    build:
      context: .
      dockerfile: Dockerfile.agree
    ports:
      - 1335:5000
    privileged: true

  tickets:
    image: registry.gitlab.com/osusec/ctf_coaches/ctf-league-chals-23-24/pwn-promise:tickets
    build:
      context: .
      dockerfile: Dockerfile.tickets
    ports:
      - 1336:5000
    privileged: true
