FROM ubuntu:latest as comp

RUN apt-get update && apt-get install -y build-essential
COPY l1/level1.c l2/level2.c /

# compile respective level files
RUN gcc -fno-stack-protector -no-pie level1.c -o level1
RUN gcc -fno-stack-protector -no-pie level2.c -o level2

FROM pwn.red/jail

COPY --from=python:3.10 / /srv

COPY --from=comp /level1 /level2 /srv/app/

# NOTE: level1/level2.c have to be updated if this is dockerized since they'll have the wrong flag filenames otherwise

# level 1 files
COPY l1/flag.txt /srv/app/flag1.txt
COPY l1/level1.txt /srv/app/level1.txt

# level 2 files
COPY l2/flag.txt /srv/app/flag2.txt
COPY l2/level2.txt /srv/app/level2.txt

# level choosing script
COPY startup.py /srv/app/run
RUN chmod +x /srv/app/run

# redpwn jail moment (necessary for python)
ENV JAIL_MEM=20M

# allow for people to take their time (10 minutes?)
ENV JAIL_TIME=600

