FROM python

WORKDIR /app

# Application
COPY requirements.txt /app/
RUN python3 -m pip install --no-cache-dir -r /app/requirements.txt
COPY app.py  /app/
# COPY templates /app/templates
# COPY static /app/static

CMD ["gunicorn", "-w", "1", "-b", "0.0.0.0:5000", "app:app"]